<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image src='../../images/就业系统.png' mode='aspectFill'></image>    
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
      <text class="userinfo-nickname text-center">Hello, {{userInfo.nickName}}\n \n choose your identity \n \n</text>
    </block>
  
    <button bindtap="goToStuLogin" class="cu-btn round lg button-hover shadow line-blue margin" style="color:#709ceb; background-color:#ffffff; font-weight: bold; width:30%">Student</button>
    <button bindtap="goToComLogin" class="cu-btn round lg button-hover shadow line-blue margin" style="color:#709ceb; background-color:#ffffff; font-weight: bold;width:30%">Company</button>
    <button bindtap="goToAdmin" class="cu-btn round lg button-hover shadow line-blue margin" style="color:#709ceb; background-color:#ffffff; font-weight: bold;width:30%">Admin</button>
  </view>
</view>

