<!--pages/students/password/password.wxml-->
<!-- <text>pages/students/password/password.wxml</text> -->
<form>
    <view class="cu-form-group margin-top">
		<view class="title">旧密码：</view>
		<input placeholder="输入旧密码" type="password"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">新密码：</view>
		<input placeholder="输入新密码" type="password"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">确认新密码：</view>
		<input placeholder="确认新密码" type="password"></input>
	</view>
</form>

<view class="cu-bar btn-group margin-top">
		<button class="cu-btn shadow-blur round lg" style="background-color:#6495ED; color:white" form-type="submit">确认修改</button>
	</view>