<!--pages/students/resume/resume.wxml-->
<!-- <text>pages/students/resume/resume.wxml</text> -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue">教育经历</text>
  </view>
</view>
<view class="padding bg-white solid-bottom">
  <view class="solid-bottom text-df margin-left">xxx大学</view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue">实习经历</text>
  </view>
</view>
<view class="padding bg-white solid-bottom">
  <view class="solid-bottom text-df margin-left">xxx</view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue">校园经历</text>
  </view>
</view>
<view class="padding bg-white solid-bottom">
  <view class="solid-bottom text-df margin-left">xxx</view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue">项目经历</text>
  </view>
</view>
<view class="padding bg-white solid-bottom">
  <view class="solid-bottom text-df margin-left">xxx</view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue">专业技能</text>
  </view>
</view>
<view class="padding bg-white solid-bottom">
  <view class="solid-bottom text-df margin-left">xxx</view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue">所得证书</text>
  </view>
</view>
<view class="padding bg-white solid-bottom">
  <view class="solid-bottom text-df margin-left">xxx</view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue">自我评价</text>
  </view>
</view>
<view class="padding bg-white solid-bottom">
  <view class="solid-bottom text-df margin-left">xxx</view>
</view>