<!--pages/admin/stuMana/stuMana.wxml-->
<!-- <text>pages/admin/stuMana/stuMana.wxml</text> -->
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索学生" confirm-type="search"></input>
    <button class="cu-btn shadow-blur round xs margin-right" style="background-color:#6495ED; color:white; width:20%;">搜索</button>
  </view>
</view>

<view class="box"></view>

<view class="cu-list menu card-menu margin-tb-sm margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow margin-top round">
      <navigator class="content" url="/pages/admin/stuMana/stuBasicInfo/stuBasicInfo">
        <text class="cuIcon-edit text-blue"></text>
        <text class="text-grey">学生基本信息查看</text>
      </navigator>
    </view>
</view>

<view class="cu-list menu card-menu margin-tb-sm margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow margin-top round">
      <navigator class="content" url="/pages/admin/stuMana/stuLink/stuLink">
        <text class="cuIcon-edit text-blue"></text>
        <text class="text-grey">学生联系方式查看</text>
      </navigator>
    </view>
</view>